Title: The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant
    Branch Stars Across the Milky Way 
Authors: Warfield J.T., Zinn J.C., Schonhut-Stasik J., Johnson J.W., 
    Pinsonneault M.H., Johnson J.A., Stello D., Beaton R.L., Elsworth Y., 
    Garcia R.A., Mathur S., Mosser B., Serenelli A., Tayar J.
Table: APO-K2 sample with [Fe/H] < −1
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label      Explanations
--------------------------------------------------------------------------------
   1-  9 I9     ---        EPIC       Ecliptic Plane Input Catalog (EPIC) identifier
  11- 28 A18    ---        APOGEE     APOGEE Identifier
  30- 48 I19    ---        GaiaEDR3   Gaia EDR3 identifier [source_id]
  50- 57 F8.4   deg        RAdeg      Right Ascension, decimal degrees (Reference frame at Epoch=JD2000)
  59- 66 F8.4   deg        DEdeg      Declination, decimal degrees (Reference frame at Epoch=JD2000)
  68- 74 F7.3   deg        GLON       Galactic longitude, decimal degrees
  76- 82 F7.3   deg        GLAT       Galactic latitude, decimal degrees
  84- 89 F6.3   kpc        Rkpc       Galactocentric R position
  91- 96 F6.3   kpc        Zkpc       Galactocentric Z position
  98-101 I4     K          Teff-u     APOGEE uncalibrated effective temperature
 103-105 I3     K        e_Teff       Uncertainty in Teff
 107-110 F4.2   [cm.s-2]   logg-u     APOGEE uncalibrated log surface gravity 
 112-115 F4.2   [cm.s-2] e_logg       Uncertainty in logg 
 117-122 F6.3   [Sun]      [Fe/H]     APOGEE log Iron abundance relative to Hydrogen
 124-128 F5.3   [Sun]    e_[Fe/H]     Uncertainty in 
 130-134 F5.3   [Sun]      [a/M]      APOGEE log {alpha}-element/Metal abundance ratio
 136-140 F5.3   [Sun]    e_[a/M]      Uncertainty in 
 142-147 A6     [Sun]      [O/Fe]     APOGEE log Oxygen abundance relative to Iron
 149-153 A5     [Sun]    e_[O/Fe]     Uncertainty in [O/Fe]
 155-158 F4.2   Msun       Mstar      Stellar mass, solar units (1)
 160-163 F4.2   Msun     e_Mstar      Uncertainty in Mstar
 165-169 F5.2   Rsun       Rstar      Stellar radius, solar units (1)
 171-174 F4.2   Rsun     e_Rstar      Uncertainty in Mstar
 176-179 F4.2   [cm.s-2]   logg-seis  Stellar log surface gravity (1)
 181-184 F4.2   [cm.s-2] e_logg-seis  Uncertainty in logg-seis
 186-190 F5.1   uHz        numax      frequency of maximum acoustic power
 192-194 F3.1   uHz      e_numax      Uncertainty in numax
 196-200 F5.2   uHz        deltanu    Large frequency-spacing
 202-205 F4.2   uHz      e_deltanu    Uncertainty in deltanu
 207-210 F4.1   Gyr        Age        Age
 212-215 F4.1   Gyr      e_Age        Lower uncertainty in Age
 217-221 F5.1   Gyr      E_Age        Upper uncertainty in Age
 223-226 F4.1   Gyr        Age-mode   Modal Age
--------------------------------------------------------------------------------
Note (1): Mass, Radius and logg-seis derived from asteroseismic scaling
    relations calibrated to Gaia DR2 radius scale; see Zinn et al.
    (2022) [2022ApJ...926..191Z] and Appendix A.3
--------------------------------------------------------------------------------
204575607 2M16580686-2146198 4126290667427085056 254.5286 -21.7722 359.921  12.891  5.648  0.58  4669  14 1.63 0.05 -1.798 0.012 0.288 0.019 0.057  0.05  1.62 0.27 25.25 1.37 1.84 0.02   8.7 0.4  1.36 0.02  1.1  0.4   0.7  0.9 
213396544 2M19200838-2934238 6759376550714712832 290.0349 -29.5733   8.627 -18.767  3.565 -1.583 4636  19 2.13 0.05 -1.194 0.017 0.322 0.02  0.574  0.056 1.05 0.15 14.0  0.66 2.17 0.01  18.4 0.5  2.64 0.05  5.0  2.1   3.5  4.5 
201721758 2M11572873+0400353 3893215028636595968 179.3697   4.0098 271.456  63.534  8.183  2.577 4524  31 1.66 0.1  -1.084 0.021 0.211 0.033 0.345  0.063 0.99 0.17 18.81 0.99 1.89 0.0    9.7 0.1  1.65 0.04  6.2  2.9   5.3  5.6 
246105288 2M23290664-0701284 2440215768353243648 352.2777  -7.0246  74.993 -61.969  7.972 -1.301 4985  17 2.68 0.04 -1.144 0.011 0.255 0.015 0.647  0.058 1.0  0.09  6.4  0.19 2.82 0.0   80.6 0.6  8.34 0.12  6.6  1.9   2.7  6.3 
228976987 2M12433204-0154199 3683458824583193472 190.8835  -1.9055 298.868  60.904  7.351  3.667 4732  13 1.93 0.04 -1.475 0.011 0.288 0.016 0.487  0.044 0.95 0.27 11.3  1.03 2.31 0.01  25.3 0.4  3.47 0.16  6.4  4.5  15.2  4.9 
211393395 2M08531969+1132235  604707622633508992 133.3321  11.5399 216.221  32.238 11.094  2.208 4802  16 2.11 0.05 -1.488 0.012 0.317 0.018 0.417  0.057 0.63 0.08  7.66 0.31 2.47 0.0   36.5 0.2  5.08 0.1  27.5 10.4  16.6 27.8 
251545861 2M13223901-0228562 3638105756643622912 200.6626  -2.4823 318.408  59.448  6.644  3.702 4766  20 2.17 0.05 -1.075 0.015 0.207 0.018 0.574  0.059 0.78 0.12 10.01 0.49 2.33 0.01  26.4 0.5  3.77 0.09 14.4  6.3  11.2 13.0 
245965617 2M23323823-1024044 2437027532525695616 353.1593 -10.4012  71.201 -65.019  7.781 -3.143 4573  14 1.35 0.05 -1.685 0.013 0.277 0.02  0.391  0.049 0.69 0.1  17.58 0.78 1.79 0.01   7.7 0.1  1.52 0.03 20.0  8.1  13.5 18.9 
212319585 2M13443497-1657325 6295245887731937792 206.1457 -16.959  320.746  44.067  6.866  1.691 4845  16 1.95 0.06 -1.949 0.012 0.35  0.023 0.732  0.071 0.88 0.15 10.45 0.58 2.34 0.01  27.0 0.5  3.75 0.1   8.1  3.8   7.2  6.9 
246001907 2M23242270-0926088 2437781346530145920 351.0946  -9.4358  69.551 -62.888  7.845 -1.835 4728  17 2.04 0.05 -1.278 0.014 0.274 0.018 0.404  0.054 0.82 0.03  9.58 0.12 2.39 0.01  30.4 0.4  4.13 0.0  11.5  1.5   1.8 11.4 
212572653 2M13302428-1111165 3611439747812025856 202.6012 -11.1879 318.07   50.535  7.247  1.517 4941  30 2.49 0.07 -1.548 0.018 0.301 0.027 0.314  0.105 0.82 0.07  5.92 0.17 2.81 0.0   78.0 0.7  8.51 0.11 12.0  3.3   4.5 11.3 
201752854 2M11330362+0431581 3813072308986190208 173.2651   4.5328 259.884  60.676  9.588  6.954 4731  17 2.14 0.05 -1.018 0.014 0.161 0.015 0.475  0.048 0.93 0.27 12.43 1.18 2.22 0.04  20.4 1.8  2.97 0.06  7.5  5.4  18.8  5.0 
212706255 2M14022841-0806179 3616272926049559168 210.6184  -8.105  331.465  50.789  4.002  7.485 4902  20 2.31 0.05 -1.367 0.014 0.264 0.02  0.547  0.072 0.87 0.1   9.54 0.35 2.42 0.01  31.7 0.5  4.27 0.07  9.2  3.2   4.8  9.1 
201619000 2M11234271+0220130 3810806425975650560 170.928    2.337  258.924  57.51   8.334  1.41  4948  16 2.45 0.05 -1.776 0.011 0.371 0.02  0.361  0.069 0.81 0.07  5.14 0.15 2.92 0.0  101.6 0.7 10.42 0.14 12.4  3.4   4.7 13.2 
211352546 2M08270225+1051397  600903140603619584 126.7594  10.861  213.808  26.106 11.876  2.107 5076  40 2.39 0.07 -1.048 0.018 0.111 0.023 0.245  0.108 0.79 0.13  9.24 0.48 2.4  0.02  30.4 1.3  4.28 0.07 13.5  6.1  11.2 12.3 
234598247 2M17262751-1822384 4122617851931514112 261.6146 -18.3773   6.619   9.34   5.909  0.382 4623  16 1.88 0.05 -1.131 0.015 0.215 0.017 0.384  0.046 1.05 0.42 16.43 2.1  2.03 0.02  13.3 0.6  2.08 0.12  4.9  4.2  29.3  2.8 
220667052 2M01175417+1036078 2580130929385670016  19.4757  10.6022 133.467 -51.727 10.734 -4.245 4703  27 1.95 0.07 -1.332 0.019 0.239 0.025 0.48   0.077 0.84 0.21 11.68 0.91 2.23 0.0   20.9 0.1  3.1  0.12 10.7  6.7  18.3  8.1 
220253210 2M01204465+0138141 2535423992030829056  20.1861   1.6373 137.879 -60.381  9.207 -2.422 4840  17 1.9  0.05 -1.86  0.012 0.344 0.022 0.601  0.07  0.78 0.14 10.59 0.62 2.28 0.01  23.3 0.4  3.46 0.1  12.5  6.2  12.2 12.4 
206270185 2M22352208-0841138 2609258504233857792 338.842   -8.6872  56.321 -52.948  7.747 -0.938 4828  13 2.34 0.04 -1.236 0.01  0.302 0.013 0.582  0.04  0.76 0.03  7.49 0.1  2.57 0.0   45.6 0.2  5.75 0.03 17.4  2.3   2.7 17.2 
206034668 2M22151620-1350066 2600175713555136256 333.8175 -13.8352  45.026 -51.281  7.462 -1.209 4821  14 2.08 0.04 -1.141 0.01  0.161 0.013 0.364  0.042 1.0  0.16  8.64 0.44 2.57 0.01  45.2 1.4  5.33 0.11  6.3  2.8   5.0  5.6 
210849034 2M03362369+2036490   58156438465188096  54.0987  20.6136 167.141 -27.766  9.633 -0.787 5008  26 2.53 0.06 -1.364 0.016 0.282 0.024 0.35   0.099 0.98 0.07  6.04 0.14 2.87 0.01  88.4 1.1  9.0  0.09  6.8  1.5   1.9  6.8 
201882012 2M11292474+0657120 3910547214539848320 172.3531   6.9533 255.213  61.965  9.494  6.201 4721  29 1.56 0.09 -1.991 0.023 0.295 0.04  0.528  0.124 1.28 0.15 16.23 0.62 2.12 0.01  16.5 0.5  2.33 0.03  2.3  0.7   1.1  2.1 
246046096 2M23400311-0820350 2438923193651094144 355.013   -8.3431  77.655 -64.737  8.03  -1.08  4823  17 2.46 0.05 -1.131 0.013 0.284 0.016 0.596  0.053 0.8  0.03  7.79 0.09 2.56 0.0   44.6 0.3  5.57 0.03 14.5  1.8   2.1 14.2 
206497744 2M22152722-0455298 2626897312148488576 333.8634  -4.925   56.744 -46.742  6.977 -3.056 4620  17 1.55 0.06 -1.659 0.015 0.355 0.022 0.522  0.058 0.96 0.53 16.85 2.94 1.97 0.01  11.7 0.3  1.92 0.16  5.3  4.9  64.0  2.4 
201200659 2M11463539-0405161 3600161232412944000 176.6475  -4.0878 273.825  55.077  8.721  5.458 4798 162 1.85 0.34 -1.424 0.042 0.262 0.112 0.684  0.145 0.97 0.59 14.62 2.8  2.1  0.01  15.4 0.4  2.39 0.23  4.5  4.2  59.0  1.7 
229026506 2M12250956-0057392 3694894948103300608 186.2899  -0.9609 289.192  61.208  7.733  2.987 4846  20 2.2  0.05 -1.375 0.015 0.216 0.021 0.187  0.07  0.81 0.14  8.3  0.45 2.51 0.02  39.6 1.7  5.1  0.09 13.0  6.0  11.0 12.5 
210462109 2M04063613+1444513   45058158305211008  61.6506  14.7476 177.53  -26.804  9.301 -0.572 4790  16 2.3  0.04 -1.155 0.012 0.199 0.015 0.364  0.049 0.68 0.03  7.09 0.09 2.57 0.01  45.4 0.5  5.89 0.02 26.3  3.5   4.0 25.8 
212592995 2M13395198-1044505 3616733999378932224 204.9666 -10.7474 321.77   50.345  5.156  6.256 4771 136 2.25 0.31 -1.064 0.037 0.321 0.086 0.269  0.113 0.79 0.13 12.23 0.66 2.16 0.01  17.9 0.2  2.81 0.07 14.8  7.0  13.4 12.9 
211106187 2M03561897+2439391   66991254913352192  59.0791  24.6609 167.848 -21.676 10.808 -1.057 4805  15 2.05 0.05 -1.584 0.011 0.246 0.018 0.346  0.054 0.97 0.07  9.53 0.24 2.47 0.01  36.1 0.7  4.53 0.03  5.9  1.4   1.8  5.9 
212697075 2M13183551-0819584 3625258066352271488 199.648   -8.3329 314.391  53.934  6.108  5.149 4830  39 2.01 0.08 -1.426 0.019 0.251 0.028 0.339  0.097 0.64 0.08 10.23 0.44 2.22 0.01  20.5 0.7  3.3  0.05 27.6 10.8  17.8 26.9 
201849558 2M11304840+0617438 3910274088979776768 172.7017   6.2955 256.68   61.695  8.748  3.548 5045 271 2.61 0.55 -1.827 0.053 0.195 0.156 0.062  0.263 1.06 0.13  9.25 0.36 2.53 0.02  40.8 1.1  4.95 0.03  4.7  1.6   2.4  4.6 
212603324 2M13290359-1030523 3611768978529329152 202.265  -10.5145 317.812  51.267  6.935  2.171 4863  14 2.25 0.04 -1.1   0.01  0.231 0.013 0.463  0.044 0.88 0.18 10.2  0.66 2.36 0.01  28.2 0.4  3.88 0.12  9.6  5.3  11.8  7.5 
212599037 2M13543444-1036387 3613839947335860736 208.6435 -10.6108 327.122  49.273  6.912  1.75  4597  10 1.77 0.03 -1.043 0.01  0.105 0.011 0.323  0.027 0.96 0.12 17.24 0.73 1.95 0.02  11.1 0.5  1.85 0.0   6.7  2.5   4.1  6.7 
201587420 2M11481203+0150542 3796480133063089920 177.0502   1.8484 269.33   60.527  8.867  6.212 4886  23 2.23 0.06 -1.528 0.016 0.314 0.024 0.504  0.087 0.89 0.11  8.79 0.33 2.5  0.01  38.3 0.5  4.88 0.09  8.3  2.9   4.5  7.9 
212420881 2M13304556-1426362 3606633640752060544 202.6898 -14.4434 317.056  47.347  7.218  1.435 5004  25 2.75 0.05 -1.152 0.015 0.362 0.265 0.775  0.084 0.89 0.05  5.26 0.09 2.95 0.0  106.3 0.5 10.57 0.08 10.2  1.9   2.3  9.9 
215121497 2M18492741-2453311 4074949006332487296 282.3642 -24.892   10.299 -10.658  3.336 -0.931 4488  18 1.77 0.05 -1.024 0.018 0.329 0.018 0.464  0.045 1.0  0.04 18.42 0.21 1.91 0.0   10.3 0.0  1.71 0.01  6.4  0.8   0.9  6.3 
206086431 2M22001448-1227077 2613316664213390464 330.0604 -12.4521  44.417 -47.39   6.636 -2.582 4691  25 1.51 0.08 -1.992 0.021 0.38  0.036 0.441  0.104 0.63 0.03 11.15 0.18 2.14 0.01  17.2 0.2  2.88 0.02 27.2  4.4   5.3 27.2 
246225519 2M23353451-0430526 2633175321679632128 353.8938  -4.5146  80.932 -61.039  8.026 -2.157 4810  16 1.84 0.05 -1.783 0.012 0.191 0.019 0.452  0.06  0.81 0.09 12.03 0.41 2.19 0.0   18.9 0.1  2.92 0.05 10.7  3.5   5.3 10.7 
212497160 2M13171055-1247418 3609569787770705536 199.294  -12.795  312.638  49.591  6.885  2.447 5023  39 2.38 0.08 -1.799 0.017 0.337 0.03  0.611  0.125 0.92 0.03  7.49 0.07 2.65 0.0   53.8 0.4  6.3  0.01  8.0  0.8   0.8  8.0 
206100485 2M22261992-1205120 2602176137522596096 336.583  -12.0867  49.588 -52.85   7.361 -1.671 4922  18 2.47 0.05 -1.348 0.012 0.3   0.018 0.483  0.065 0.9  0.05  6.78 0.12 2.73 0.01  65.4 0.8  7.27 0.04  8.9  1.6   1.9  8.7 
212373022 2M13564445-1533116 6295678240615807488 209.1852 -15.5532 325.234  44.472  5.971  2.855 4840  31 1.93 0.07 -1.766 0.019 0.273 0.031 0.404  0.108 0.85 0.04 11.41 0.2  2.25 0.01  21.9 0.3  3.23 0.01  9.3  1.6   1.9  9.2 
212336452 2M13285548-1629252 3604642390834813056 202.2312 -16.4903 315.79   45.443  6.626  2.424 4977 122 2.52 0.23 -1.123 0.026 0.31  0.064 0.398  0.123 1.03 0.15  9.35 0.43 2.51 0.01  38.9 0.9  4.79 0.09  6.0  2.4   4.1  5.6 
248422856 2M10414870+0027315 3807260088658987904 160.4529   0.4588 248.117  49.027  8.895  1.987 4937  26 2.35 0.06 -1.52  0.014 0.12  0.023 0.224  0.085 0.83 0.04  6.56 0.1  2.72 0.0   64.1 0.6  7.33 0.04 11.5  1.7   2.1 11.1 
211812508 2M08535884+1729372  611818782806219264 133.4952  17.4937 209.729  34.723 12.113  3.065 5230  58 2.5  0.1  -1.738 0.018 0.291 0.036 0.697  0.187 0.97 0.15  9.25 0.45 2.49 0.01  36.8 1.0  4.74 0.09  5.8  2.4   4.2  5.0 
212308990 2M13190970-1715502 3508283012842259200 199.7904 -17.264  312.328  45.101  6.602  2.734 5114 353 2.54 0.75 -1.426 0.085 0.339 0.211 0.361  0.27  1.12 0.16  8.73 0.42 2.6  0.02  47.9 0.4  5.53 0.09  4.2  1.7   2.9  3.8 
201933710 2M11310370+0803227 3910797765752199168 172.7654   8.0563 254.272  63.059  8.785  3.612 4844  30 2.5  0.06 -1.144 0.017 0.207 0.021 0.412  0.077 0.76 0.08  7.55 0.25 2.56 0.01  44.9 1.0  5.69 0.07 17.0  5.3   7.8 17.2 
211326502 2M08550079+1022483  597826737133200256 133.7533  10.3801 217.668  32.117  9.164  0.825 5033  74 2.73 0.13 -1.2   0.019 0.352 0.035 0.483  0.117 0.91 0.06  5.83 0.12 2.86 0.01  88.0 0.9  9.15 0.08  9.4  1.9   2.4  9.1 
210365138 2M03575001+1237291   38330182232418560  59.4584  12.6248 177.726 -29.806 11.348 -1.817 4690  55 1.66 0.13 -1.78  0.023 0.149 0.05  0.851  0.112 0.72 0.03 11.88 0.15 2.15 0.0   17.5 0.1  2.81 0.01 16.2  2.2   2.5 16.4 
246103570 2M23090997-0703492 2631654864601665920 347.2916  -7.0637  67.83  -58.519  7.655 -2.727 4844  41 2.31 0.09 -1.213 0.019 0.261 0.025 0.195  0.088 0.88 0.14  6.19 0.32 2.8  0.01  77.3 1.0  8.24 0.2  10.0  4.5   8.3  9.4 
201226802 2M12005757-0333311 3600860727964887680 180.2399  -3.5587 279.342  56.983  8.021  1.417 4567  13 1.7  0.04 -1.172 0.012 0.242 0.014 0.323  0.036 0.79 0.27 15.73 1.68 1.94 0.01  11.0 0.2  1.92 0.1  13.4 10.5  48.6  9.9 
211540639 2M08424236+1342390  609143911534194944 130.6765  13.7108 212.65   30.768 13.121  3.33  4630  12 1.83 0.04 -1.155 0.011 0.228 0.013 0.466  0.035 0.87 0.25 14.64 1.34 2.05 0.01  14.0 0.3  2.26 0.1   9.5  6.6  22.3  6.9 
201609020 2M11455224+0211001 3799518079395024000 176.4677   2.1834 267.965  60.524  8.272  2.389 4780  19 2.27 0.05 -1.208 0.015 0.299 0.018 0.569  0.059 0.83 0.11  9.51 0.42 2.4  0.01  31.2 0.7  4.21 0.08 11.1  4.5   7.4  9.7 
229113572 2M12322602+0107488 3697216532546130816 188.1084   1.1302 292.196  63.605  7.53   5.032 4692  29 1.75 0.08 -1.725 0.023 0.354 0.035 0.347  0.107 0.85 0.07 11.77 0.32 2.23 0.01  21.0 0.3  3.09 0.04  9.2  2.4   3.2  9.4 
205914038 2M22152537-1738431 6825813132067001984 333.8557 -17.6453  39.391 -52.872  6.192 -3.765 4773  19 1.99 0.06 -1.506 0.015 0.294 0.022 0.403  0.069 0.8  0.1  10.71 0.44 2.28 0.01  23.7 0.3  3.46 0.07 11.8  4.5   7.3 11.1 
212432277 2M13112001-1411222 3608907709972160512 197.8334 -14.1895 310.206  48.401  6.281  4.739 4693  20 1.97 0.05 -1.111 0.017 0.152 0.02  0.395  0.06  0.76 0.1  12.03 0.51 2.16 0.0   17.9 0.2  2.82 0.06 15.3  6.0   9.8 14.0 
248418821 2M10484857+0018283 3806373877991756032 162.2024   0.3079 250.163  50.178  8.636  1.554 4986  20 2.59 0.05 -1.088 0.013 0.189 0.017 0.316  0.067 1.41 0.12  8.74 0.24 2.71 0.0   61.3 0.4  6.22 0.08  2.0  0.5   0.7  2.0 
215022195 2M18492766-2506357 4074732063264704768 282.3653 -25.1099  10.099 -10.751  4.312 -0.735 4873  22 2.07 0.06 -1.287 0.015 0.217 0.021 0.124  0.074 1.04 0.06 12.32 0.22 2.27 0.01  22.9 0.3  3.19 0.02  4.9  0.9   1.0  4.9 
220476316 2M01292179+0613399 2565241583440546304  22.3408   6.2278 139.695 -55.405 10.18  -3.621 4876  25 2.2  0.06 -1.21  0.016 0.221 0.021 0.46   0.077 0.68 0.07  7.51 0.27 2.52 0.02  40.0 1.4  5.39 0.02 25.9  8.4  12.4 27.1 
248681908 2M10304987+0754359 3863592673554601088 157.7078   7.91   236.334  51.583  8.964  1.776 5008  37 2.5  0.07 -1.282 0.017 0.24  0.023 0.423  0.099 0.89 0.08  7.67 0.21 2.62 0.01  50.0 0.6  6.0  0.07  9.5  2.6   3.5  9.0 
212341040 2M13220951-1622072 3604517806718899968 200.5397 -16.3687 313.544  45.869  6.875  2.114 4764  19 2.38 0.05 -1.061 0.015 0.226 0.017 0.464  0.056 0.85 0.15 10.19 0.6  2.35 0.03  27.7 1.6  3.83 0.02 10.7  5.3  10.5  8.7 
213734838 2M19205769-2826190 6759592364229919616 290.2404 -28.4386   9.812 -18.523  2.282 -2.07  4732  21 2.02 0.06 -1.424 0.017 0.288 0.023 0.404  0.072 0.77 0.14 10.53 0.63 2.28 0.0   23.6 0.1  3.47 0.1  13.7  7.1  14.6 13.6 
229078025 2M12373936+0013018 3696117536314067328 189.414    0.2172 295.355  62.886  7.695  2.261 4893  15 2.12 0.05 -1.636 0.011 0.286 0.017 0.393  0.058 1.12 0.13  9.43 0.34 2.54 0.01  42.3 1.0  4.95 0.06  4.0  1.3   1.9  3.8 
201431429 2M11181227-0029159 3797944270234350592 169.5511  -0.4878 260.069  54.434  8.492  2.065 5010  16 2.93 0.04 -1.003 0.011 0.219 0.168 0.419  0.053 0.87 0.06  4.98 0.12 2.98 0.0  115.8 1.2 11.34 0.12 11.2  2.7   3.6 10.6 
229048893 2M12334738-0027219 3695733428799026432 188.4474  -0.4561 293.472  62.091  7.469  7.497 4956  49 2.47 0.09 -1.113 0.019 0.225 0.025 0.662  0.1   1.0  0.07 11.98 0.29 2.28 0.01  23.2 0.5  3.26 0.01  5.8  1.3   1.7  5.4 
201333713 2M12234774-0156576 3694680818213845376 185.9489  -1.9494 288.943  60.169  7.704  5.909 4850  24 2.34 0.05 -1.119 0.016 0.177 0.019 0.479  0.069 0.83 0.13  7.73 0.4  2.58 0.01  46.4 1.1  5.71 0.13 12.7  5.8  10.7 11.8 
220300441 2M01094162+0238220 2538747746962458624  17.4234   2.6394 132.054 -59.909  8.731 -1.475 4906  16 2.13 0.05 -1.791 0.011 0.294 0.02  0.329  0.066 0.8  0.05  7.5  0.16 2.59 0.0   47.6 0.5  5.89 0.06 12.8  2.8   3.5 12.4 
220515754 2M01155794+0707412 2576797347569340544  18.9915   7.1281 133.644 -55.233  9.243 -2.168 4977  28 2.75 0.06 -1.27  0.016 0.303 0.022 0.268  0.089 0.91 0.08  5.1  0.14 2.98 0.0  115.5 0.8 11.17 0.14  9.0  2.4   3.2  8.3 
211480777 2M08441675+1251409  602285256783119616 131.0698  12.8614 213.735  30.774 13.711  3.728 4598  12 1.81 0.04 -1.038 0.011 0.159 0.012 0.409  0.031 1.09 0.1  18.97 0.57 1.92 0.01  10.4 0.2  1.71 0.02  4.4  1.2   1.7  4.2 
213524167 2M19202433-2907273 6759405412895105664 290.1014 -29.1243   9.091 -18.659  4.325 -1.304 4826  34 2.1  0.08 -1.929 0.022 0.255 0.039 0.77   0.134 0.7  0.05  7.84 0.19 2.5  0.01  38.6 0.9  5.17 0.02 18.1  4.4   5.7 16.9 
210455885 2M03383945+1437576   41441314805386368  54.6644  14.6327 172.286 -31.783  9.556 -0.869 4786  17 2.04 0.05 -1.531 0.013 0.255 0.019 0.484  0.06  1.23 0.13 13.05 0.42 2.3  0.0   24.4 0.2  3.18 0.05  2.7  0.8   1.1  2.6 
204582637 2M16391106-2144342 6051405995748343936 249.7961 -21.7429 357.164  16.385  4.028  1.216 4584  16 1.5  0.06 -1.694 0.015 0.362 0.022 0.528  0.055 1.08 0.19 19.28 1.09 1.9  0.02  10.1 0.4  1.66 0.03  4.1  1.9   3.4  3.9 
216439618 2M18540793-2220424 4078727070039971968 283.5331 -22.3451  13.108 -10.546  3.534 -0.903 4894  85 2.16 0.17 -1.401 0.022 0.344 0.054 0.018  0.125 0.62 0.06  9.99 0.34 2.23 0.01  20.7 0.3  3.36 0.05 31.9 10.3  15.2 29.8 
234934388 2M17222473-2455450 4110824975623876096 260.6031 -24.9292   0.574   6.516  2.759  0.619 4563  33 1.2  0.09 -1.74  0.023 0.294 0.039 0.738  0.092 1.53 0.69 23.63 3.34 1.88 0.01   9.5 0.2  1.46 0.1   1.2  1.1   7.7  0.7 
246033727 2M23464029-0837505 2436181767565977216 356.6679  -8.6307  80.291 -65.984  8.057 -1.081 4657  12 1.55 0.04 -1.496 0.011 0.189 0.015 0.349  0.04  0.75 0.14 13.57 0.8  2.05 0.02  14.0 0.5  2.34 0.06 14.4  7.3  14.7 13.0 
212613803 2M13241556-1016394 3623743141192290944 201.0648 -10.2776 316.045  51.757  5.936  5.028 4522  18 1.43 0.06 -1.571 0.017 0.284 0.023 0.419  0.057 0.76 0.23 16.23 1.55 1.9  0.02  10.1 0.4  1.81 0.08 13.4  9.7  35.2  9.6 
205930631 2M22154215-1701510 6825943321115422592 333.9256 -17.0308  40.373 -52.701  6.157 -3.932 4739  18 2.29 0.05 -1.015 0.014 0.308 0.016 0.388  0.051 0.74 0.05  9.08 0.19 2.39 0.01  30.6 0.5  4.26 0.03 18.4  3.9   4.9 18.6 
248626098 2M10293394+0631538 3862340531673736448 157.3914   6.5316 237.843  50.534 10.279  4.071 4551  17 1.94 0.05 -1.109 0.016 0.276 0.018 0.448  0.046 0.79 0.1  12.99 0.52 2.11 0.0   16.3 0.1  2.57 0.05 13.8  5.1   8.1 13.2 
212431109 2M13253853-1412517 3608192335923918208 201.4106 -14.2144 315.331  47.832  6.175  3.769 4625  18 1.44 0.06 -1.961 0.016 0.28  0.027 0.391  0.071 0.76 0.38 14.75 2.34 1.98 0.02  12.0 0.6  2.08 0.16 12.4 11.3 121.0  6.7 
248775564 2M10433667+1005241 3869574871508020736 160.9028  10.09   236.284  55.418 10.756  5.654 4895  31 2.27 0.06 -1.216 0.017 0.187 0.022 0.67   0.084 0.87 0.06 10.06 0.22 2.37 0.0   28.6 0.2  3.94 0.04  9.5  2.1   2.7  9.2 
229010081 2M12264479-0118391 3694823273689124608 186.6866  -1.3109 290.143  60.946  7.78   7.982 4726  21 1.97 0.06 -1.46  0.017 0.264 0.023 0.493  0.07  0.89 0.22 14.65 1.14 2.06 0.01  14.1 0.2  2.28 0.09  8.0  5.0  13.5  6.2 
220392564 2M00420508+0433570 2554272408765423616  10.5212   4.5659 118.502 -58.225  8.706 -1.757 4653  13 2.04 0.04 -1.052 0.011 0.292 0.013 0.437  0.035 0.93 0.35 13.2  1.58 2.16 0.01  18.2 0.6  2.71 0.16  8.1  6.6  37.6  5.7 
220533638 2M00592784+0731114 2577586964421157120  14.866    7.5199 126.427 -55.297  8.53  -0.924 4901  16 2.25 0.05 -1.788 0.011 0.284 0.02  0.415  0.066 0.78 0.04  5.94 0.1  2.78 0.0   73.5 0.2  8.23 0.07 14.4  2.5   3.0 14.1 
212563433 2M13310465-1123026 3611380683421741696 202.7694 -11.3841 318.248  50.305  6.436  3.096 4858  33 2.06 0.07 -1.596 0.018 0.291 0.028 0.82   0.101 0.78 0.12  6.86 0.34 2.66 0.01  55.8 0.8  6.66 0.16 14.4  6.2  10.8 14.4 
206043157 2M22094144-1336194 2612247904551451264 332.4227 -13.6054  44.406 -49.964  7.822 -0.492 4664  11 1.99 0.04 -1.255 0.01  0.305 0.013 0.513  0.034 2.25 0.41 20.22 1.18 2.18 0.01  18.8 0.4  2.23 0.06  0.5  0.2   0.3  0.4 
201329561 2M11533732-0200367 3602201479317188864 178.4055  -2.0102 275.101  57.703  8.105  0.349 5184 332 2.85 0.62 -1.923 0.063 0.336 0.207 0.114  0.341 1.0  0.12  6.04 0.23 2.88 0.01  89.3 1.0  9.12 0.08  5.7  2.0   3.0  5.4 
211912988 2M08365736+1855107  659723233118648960 129.239   18.9197 206.408  31.461 10.97   1.918 4709  22 1.81 0.06 -1.514 0.018 0.276 0.025 0.491  0.076 0.78 0.08 10.06 0.32 2.32 0.01  26.2 0.6  3.74 0.04 13.0  4.1   5.9 13.4 
212341734 2M13390770-1620597 3605221631599661952 204.7821 -16.3499 319.215  45.009  5.869  3.636 4866  20 2.24 0.05 -1.324 0.014 0.301 0.02  0.56   0.068 0.7  0.06  8.82 0.24 2.39 0.01  30.3 0.7  4.33 0.03 20.0  5.3   7.2 18.6 
246265467 2M23195450-0345217 2634033902821898240 349.9771  -3.756   75.859 -58.001  7.911 -2.048 4796  52 2.11 0.12 -1.338 0.021 0.299 0.037 0.474  0.097 0.8  0.07  8.5  0.23 2.48 0.0   37.3 0.4  4.87 0.06 12.5  3.3   4.5 11.8 
212727972 2M13191978-0733358 3625372621720050176 199.8324  -7.56   314.94   54.66   6.529  3.716 5199  96 2.7  0.15 -1.147 0.018 0.28  0.04  0.816  0.138 1.0  0.03  6.8  0.08 2.77 0.0   70.1 0.1  7.62 0.02  6.6  0.8   0.9  6.5 
220634831 2M01101119+0948551 2579831621704871040  17.5467   9.8153 130.581 -52.778 10.451 -4.107 4645  15 1.92 0.05 -1.165 0.014 0.247 0.016 0.395  0.045 0.93 0.09 14.53 0.43 2.08 0.01  15.1 0.2  2.35 0.03  7.5  2.1   3.0  6.8 
220446201 2M00523341+0536233 2553278622052521728  13.1392   5.6065 123.447 -57.264  9.324 -2.956 4581  10 1.96 0.04 -1.035 0.01  0.186 0.011 0.377  0.027 0.74 0.15 13.98 0.92 2.02 0.01  13.0 0.4  2.22 0.06 18.1  9.9  21.7 15.5 
201537753 2M10540649+0106107 3808011776655311488 163.527    1.103  250.761  51.676  9.32   3.358 4736  18 2.15 0.05 -1.026 0.015 0.19  0.016 0.465  0.052 0.66 0.11  9.85 0.55 2.27 0.01  23.1 0.8  3.55 0.08 27.3 13.3  26.1 21.9 
201420008 2M11081720-0039175 3803936471166994944 167.0717  -0.6549 256.975  52.758  9.016  3.32  4699  41 1.87 0.11 -1.356 0.023 0.261 0.033 0.442  0.093 0.68 0.07  7.5  0.26 2.52 0.01  41.4 1.0  5.43 0.06 24.5  7.7  11.2 25.2 
212447861 2M13164692-1350527 3609163896181290752 199.1955 -13.848  312.25   48.565  6.693  2.853 4988  20 2.15 0.05 -1.11  0.013 0.326 0.017 0.535  0.068 0.88 0.15  9.53 0.52 2.42 0.02  31.9 1.3  4.3  0.08  9.9  4.7   9.0  8.3 
246233179 2M23350480-0422073 2633192016216851328 353.77    -4.3687  80.908 -60.849  8.027 -1.914 4902  13 2.27 0.04 -1.278 0.01  0.334 0.013 0.538  0.045 0.99 0.23 10.18 0.76 2.42 0.02  31.7 1.3  4.13 0.13  6.0  3.6   8.8  5.4 
201814851 2M11532511+0538283 3896726559537882368 178.3546   5.6412 267.617  64.458  8.361  3.602 4852  15 2.45 0.04 -1.174 0.011 0.365 0.014 0.572  0.048 0.89 0.09  7.93 0.25 2.59 0.01  47.8 1.2  5.72 0.05  9.8  2.9   4.1  9.6 
248744892 2M10422310+0921241 3869508247975104256 160.5963   9.3567 237.046  54.756 10.827  5.705 4742  21 2.01 0.06 -1.334 0.017 0.256 0.022 0.28   0.069 0.8  0.11 10.14 0.47 2.33 0.01  26.3 0.7  3.73 0.07 12.5  5.3   9.1 11.3 
212777365 2M13471628-0612043 3620312806648123008 206.8179  -6.2012 327.033  54.037  7.644  0.812 5013  14 2.86 0.04 -1.101 0.009 0.203 0.119 0.399  0.046 0.89 0.03  4.4  0.05 3.1  0.0  152.9 1.4 13.87 0.04  9.8  1.1   1.3  9.6 
212679845 2M14001597-0844549 3616128301615748480 210.0665  -8.7486 330.257  50.435  6.634  2.166 4792  15 2.27 0.04 -1.201 0.012 0.337 0.015 0.407  0.047 0.8  0.09  8.32 0.3  2.5  0.01  39.2 0.5  5.05 0.08 14.3  4.9   7.4 12.8 
212510240 2M13171736-1230546 3609593083673337472 199.3223 -12.5152 312.747  49.863  5.954  6.381 4517  16 1.77 0.05 -1.031 0.015 0.274 0.016 0.383  0.041 0.71 0.15 15.33 1.04 1.92 0.02  10.5 0.4  1.9  0.06 21.4 12.0  27.1 18.8 
211017191 2M04132788+2314474  148992625953529216  63.3662  23.2465 171.87  -19.883  8.803 -0.226 4893  15 2.2  0.05 -1.727 0.011 0.184 0.019 0.347  0.063 0.78 0.07  6.41 0.17 2.71 0.01  63.2 0.9  7.34 0.08 14.5  3.8   5.2 13.1 
201328572 2M12074765-0201288 3601462156531028480 181.9486  -2.0247 281.378  59.008  7.958  2.445 4592  11 1.67 0.04 -1.29  0.01  0.253 0.013 0.485  0.032 0.83 0.44 18.27 3.09 1.83 0.0    8.5 0.1  1.57 0.13  9.2  8.6 127.2  4.9 
220469769 2M01053042+0604596 2576401626462512512  16.3768   6.0832 129.297 -56.614  9.204 -2.36  4913  25 2.16 0.06 -1.325 0.015 0.054 0.021 -0.114 0.08  0.96 0.17 11.77 0.66 2.28 0.01  23.1 0.4  3.28 0.09  6.3  3.0   5.9  4.9 
212532831 2M13295767-1202035 3610198021227139200 202.4903 -12.0343 317.597  49.737  6.376  3.225 4735  20 1.8  0.06 -1.533 0.016 0.265 0.023 0.288  0.071 0.76 0.07 11.25 0.32 2.22 0.0   20.4 0.2  3.13 0.04 14.2  4.0   5.6 14.1 
212580618 2M13293316-1100547 3611454694298110592 202.3882 -11.0152 317.814  50.752  5.941  4.465 4729  19 1.77 0.06 -1.59  0.016 0.3   0.023 0.433  0.07  0.64 0.2  12.19 1.27 2.07 0.03  14.5 1.0  2.53 0.1  27.9 21.4  91.6 18.9 
205991117 2M22065112-1504578 6827402093872328448 331.713  -15.0827  41.873 -49.974  6.663 -2.585 4731  16 1.84 0.05 -1.58  0.013 0.385 0.019 0.701  0.056 1.02 0.58 16.62 2.99 2.01 0.01  12.6 0.3  2.02 0.18  4.3  3.9  54.4  1.8 
211825181 2M08500586+1740274  659840640344329472 132.5244  17.6743 209.119  33.926 14.602  4.727 5054  42 2.05 0.07 -1.255 0.018 0.284 0.026 -0.07  0.118 1.19 0.15 11.19 0.45 2.42 0.01  31.2 0.8  3.94 0.06  3.2  1.1   1.7  2.8 
201541578 2M11452774+0109437 3796334722650394496 176.3656   1.1621 268.821  59.591 10.059  9.91  5070  26 2.18 0.06 -1.433 0.014 0.112 0.022 -0.124 0.093 0.98 0.13 16.3  0.73 2.0  0.02  12.1 0.5  2.03 0.0   5.7  2.2   3.5  5.1 
229048388 2M12365589-0028020 3696050569183962624 189.2329  -0.4672 295.141  62.185  7.34   6.26  4790  19 2.03 0.05 -1.181 0.015 0.196 0.019 0.505  0.062 1.08 0.07 12.32 0.24 2.29 0.0   24.0 0.2  3.25 0.03  4.4  0.8   1.0  4.4 
248657863 2M10281276+0718543 3863169773895024000 157.0532   7.3151 236.528  50.711 11.411  5.796 4729  27 2.19 0.07 -1.297 0.019 0.295 0.024 0.395  0.077 0.83 0.11 10.27 0.43 2.34 0.0   26.9 0.2  3.75 0.08 10.7  4.1   6.7 10.6 
212159699 2M08315611+2314473  665968527884016512 127.9838  23.2465 201.159  31.814  8.719  0.418 4902  13 2.63 0.04 -1.14  0.009 0.287 0.012 0.491  0.041 0.86 0.03  6.11 0.06 2.8  0.0   76.8 0.4  8.29 0.03 11.4  1.2   1.3 11.5 
248647097 2M10312910+0703193 3862758212948896128 157.8713   7.0554 237.606  51.226  9.096  2.055 4711  18 2.33 0.05 -1.064 0.015 0.309 0.017 0.518  0.053 0.74 0.08  9.07 0.33 2.39 0.01  30.6 1.0  4.25 0.04 18.3  6.2   9.4 16.8 
212459171 2M13365955-1336213 3606749506085705728 204.2482 -13.6059 319.531  47.792  5.265  6.571 4535  16 1.94 0.05 -1.03  0.016 0.205 0.017 0.309  0.043 1.57 0.36 22.12 1.63 1.94 0.01  11.1 0.2  1.63 0.06  1.3  0.7   1.6  1.0 
251514154 2M13102372-0333039 3684190927528393472 197.5988  -3.5511 312.14   58.981  7.061  2.926 5127  35 2.45 0.07 -1.68  0.016 0.242 0.028 0.728  0.127 1.02 0.1   8.2  0.25 2.62 0.0   49.4 0.4  5.8  0.08  5.6  1.6   2.3  5.4 
205179802 2M16135503-1900142 6245829956826651904 243.4793 -19.004  355.305  22.669  4.811  1.402 4730  27 2.01 0.07 -1.334 0.019 0.278 0.024 0.525  0.078 0.74 0.08 10.42 0.38 2.27 0.01  23.2 0.4  3.46 0.05 16.3  5.6   8.6 17.0 
248581467 2M10180705+0522478 3861356541781639168 154.5294   5.38   236.759  47.547 11.174  4.874 4770  69 2.12 0.14 -1.149 0.02  0.115 0.041 0.572  0.092 0.7  0.12 10.07 0.54 2.27 0.01  23.2 0.4  3.52 0.09 21.0 10.0  19.0 18.5 
203595538 2M16094537-2536134 6043535347923237376 242.4391 -25.6037 349.444  18.865  3.958  1.484 4664  16 2.0  0.05 -1.092 0.014 0.354 0.016 0.656  0.046 0.79 0.18 12.95 0.95 2.11 0.0   16.1 0.1  2.57 0.09 14.1  8.3  20.0 13.9 
212303345 2M13203787-1725493 3508228007196997120 200.1578 -17.4304 312.781  44.882  5.978  4.942 4710  26 1.89 0.06 -1.191 0.019 0.292 0.023 0.415  0.073 1.04 0.15 14.16 0.65 2.15 0.0   17.7 0.2  2.59 0.06  5.1  2.1   3.5  4.5 
212456965 2M13283147-1339021 3609738936467039744 202.1311 -13.6506 316.528  48.24   6.868  2.136 4975  23 2.38 0.05 -1.295 0.014 0.28  0.02  0.45   0.077 0.86 0.05  7.32 0.14 2.64 0.01  53.4 0.9  6.34 0.02 10.7  2.0   2.5 10.7 
220157353 2M01124844-0137489 2532119757726592512  18.2019  -1.6303 135.186 -63.992  9.806 -4.457 4772  32 1.86 0.07 -1.377 0.019 0.295 0.026 0.571  0.086 0.63 0.04  9.5  0.21 2.28 0.01  23.7 0.4  3.67 0.02 29.2  6.5   8.3 29.8 
205970667 2M22365369-1542260 2596697580318999808 339.2237 -15.7072  46.077 -56.799  7.836 -0.627 5027  23 2.17 0.06 -1.301 0.015 0.301 0.021 0.352  0.089 0.94 0.11  9.34 0.34 2.47 0.01  35.5 0.9  4.59 0.06  6.9  2.3   3.5  6.8 
220195994 2M00484021-0009161 2536974754398323456  12.1675  -0.1545 121.407 -63.018  9.384 -4.057 4741  23 1.94 0.06 -1.171 0.017 0.209 0.021 0.426  0.066 0.83 0.05  9.6  0.18 2.39 0.01  30.4 0.5  4.13 0.01 11.4  2.1   2.6 11.2 
212735563 2M13144927-0722072 3628426068589515264 198.7053  -7.3687 313.086  55.041  6.965  2.713 4695  15 1.58 0.05 -1.77  0.013 0.303 0.021 0.435  0.057 0.81 0.25 14.52 1.44 2.02 0.02  13.1 0.6  2.2  0.1  11.6  8.5  32.2  8.0 
212550526 2M13533933-1139424 3613612107910557440 208.4139 -11.6618 326.221  48.376  7.211  1.284 5035  15 2.08 0.04 -1.291 0.009 0.285 0.014 0.325  0.054 1.3  0.21 11.33 0.57 2.44 0.01  33.5 0.6  4.05 0.1   2.3  1.0   1.7  2.1 
205961165 2M22243510-1600216 2595741795476771200 336.1463 -16.006   43.38  -54.245  6.152 -4.616 4658  20 1.5  0.07 -1.769 0.017 0.269 0.027 0.367  0.076 0.84 0.1  15.65 0.61 1.97 0.02  11.7 0.4  2.0  0.02  9.7  3.4   5.2  8.9 
212498924 2M13181597-1245237 3609527147335455744 199.5666 -12.7566 313.052  49.587  6.115  4.744 4729  28 1.55 0.07 -1.908 0.019 0.199 0.033 0.68   0.1   0.8  0.23 13.72 1.24 2.07 0.02  14.4 0.8  2.38 0.09 11.7  8.1  26.6  9.9 
248628656 2M10521387+0635544 3864593744532065408 163.0578   6.5985 243.43   55.042  9.236  3.002 4964  71 2.12 0.14 -1.845 0.023 0.24  0.059 nan    nan   0.92 0.07  6.53 0.16 2.77 0.0   71.3 0.6  7.76 0.08  7.8  1.9   2.4  7.7 
211534922 2M08392695+1337504  603191189941116032 129.8623  13.6307 212.367  30.011 10.617  1.662 4707  15 2.27 0.04 -1.009 0.012 0.338 0.014 0.546  0.041 0.81 0.06  8.93 0.22 2.45 0.0   34.7 0.2  4.56 0.06 13.5  3.4   4.6 13.0 
201349547 2M12210258-0142467 3694738576933948928 185.2608  -1.713  287.487  60.244  7.766  3.152 4799  20 2.59 0.05 -1.091 0.015 0.311 0.018 0.717  0.061 0.75 0.04  5.53 0.1  2.83 0.01  83.2 1.3  9.02 0.05 18.7  3.5   4.2 18.6 
205997746 2M22395782-1453202 2596851370212990720 339.9909 -14.8889  48.025 -57.096  7.477 -1.57  4793  13 2.42 0.04 -1.066 0.01  0.333 0.012 0.547  0.039 0.86 0.04  7.62 0.13 2.61 0.0   50.0 0.5  5.96 0.04 11.8  2.0   2.5 11.8 
246204419 2M23265178-0455578 2632911026572156032 351.7158  -4.9327  76.944 -60.021  8.138 -6.35  4734  21 2.0  0.06 -1.31  0.017 0.274 0.022 0.447  0.069 0.87 0.1  11.02 0.41 2.29 0.01  24.4 0.6  3.45 0.04  8.9  3.0   4.5  8.5 
251566491 2M13241392-0201559 3638232337919738240 201.058   -2.0322 319.384  59.788  6.226  4.918 4705  16 2.13 0.05 -1.071 0.014 0.172 0.016 0.344  0.046 0.73 0.11  9.78 0.47 2.32 0.01  26.0 0.3  3.77 0.09 18.6  8.1  14.3 16.7 
220709965 2M00565451+1145112 2582794908620850048  14.2271  11.7531 125.064 -51.096  9.18  -2.029 4865  37 2.13 0.08 -1.695 0.019 0.268 0.031 0.626  0.112 0.86 0.06  7.03 0.15 2.68 0.0   58.4 0.2  6.73 0.07 10.0  2.2   2.8  9.8 
220270977 2M01002351+0201043 2539008984053145856  15.098    2.0179 127.517 -60.774  8.98  -2.304 4699  18 2.36 0.05 -1.056 0.015 0.305 0.017 0.509  0.052 0.81 0.27 10.57 1.1  2.3  0.01  24.6 0.5  3.53 0.18 13.7 10.8  51.0 10.0 
245926633 2M23352943-1152519 2433277785558122368 353.8727 -11.8811  69.793 -66.551  7.954 -1.234 4945  15 2.46 0.04 -1.188 0.01  0.199 0.014 0.309  0.05  0.81 0.04  6.63 0.1  2.7  0.0   61.4 0.6  7.13 0.04 13.4  2.1   2.5 13.6 
211396123 2M08300180+1134554  602458949557000192 127.5075  11.5821 213.422  27.075 14.783  3.778 4436  12 1.55 0.04 -1.198 0.013 0.229 0.015 0.351  0.033 1.04 0.26 23.54 1.91 1.71 0.02   6.6 0.3  1.2  0.04  5.1  3.3   8.9  4.5 
212277408 2M13510653-1814204 6294105801549161472 207.7772 -18.239  322.261  42.382  6.006  2.789 5418  94 2.76 0.15 -1.888 0.025 0.147 0.065 0.558  0.273 1.27 0.14 10.27 0.37 2.52 0.01  38.3 0.6  4.63 0.07  2.5  0.8   1.2  2.5 
220637885 2M01170006+0953098 2579694487693603328  19.2503   9.8861 133.302 -52.47   8.321 -0.349 4535  66 1.39 0.18 -1.998 0.044 0.32  0.097 0.507  0.135 0.74 0.07  8.05 0.24 2.5  0.01  39.6 0.8  5.09 0.06 14.9  4.3   6.1 14.9 
212628725 2M14060171-0956061 3615002539147149568 211.5071  -9.935  331.471  48.759  6.68   1.946 4986  22 2.67 0.05 -1.026 0.014 0.379 0.046 0.853  0.071 0.9  0.06  5.64 0.11 2.89 0.01  94.0 1.4  9.59 0.06 10.1  2.1   2.6  9.9 
220387868 2M00564770+0428201 2551830805756981248  14.1988   4.4723 125.479 -58.373  8.679 -1.439 4714  11 2.23 0.04 -1.077 0.009 0.294 0.011 0.483  0.032 0.95 0.08 10.18 0.27 2.4  0.0   31.3 0.3  4.06 0.05  7.2  1.9   2.6  7.0 
201622240 2M11043012+0223125 3811544266997217152 166.1255   2.3868 252.38   54.405 10.762  7.068 5046  60 1.96 0.11 -1.248 0.019 0.155 0.036 0.515  0.119 1.37 0.17 13.3  0.56 2.33 0.02  25.5 1.0  3.26 0.02  2.0  0.7   1.1  1.7 
229033251 2M12270689-0048228 3696402000587800192 186.7787  -0.8064 290.124  61.459  7.699  7.312 4749  27 1.88 0.07 -1.493 0.018 0.199 0.026 0.549  0.082 0.8  0.08 14.17 0.49 2.04 0.01  13.5 0.5  2.27 0.0  11.5  3.6   5.3 11.8 
212585559 2M13302812-1054265 3611553822143215872 202.6172 -10.9074 318.2    50.804  6.019  4.185 5087  21 2.06 0.05 -1.168 0.012 0.235 0.017 0.188  0.075 1.21 0.26 12.27 0.86 2.34 0.02  26.3 1.0  3.45 0.1   3.0  1.7   3.7  2.5 
251522539 2M13072906-0313374 3684393581265343488 196.8711  -3.2271 310.818  59.399  6.619  4.79  4684  14 1.84 0.05 -1.282 0.012 0.238 0.016 0.558  0.044 0.99 0.12 14.98 0.6  2.08 0.01  15.1 0.2  2.32 0.04  5.7  2.1   3.3  5.6 
206324086 2M22271090-0751494 2621515516263025792 336.7954  -7.8637  55.584 -50.81   6.779 -4.434 4981  19 1.91 0.05 -1.137 0.012 0.18  0.016 0.334  0.064 1.6  0.22 15.17 0.67 2.28 0.01  23.1 0.4  2.89 0.06  1.2  0.4   0.7  1.1 
212507274 2M13371115-1234459 3610260246713189888 204.2965 -12.5794 320.007  48.77   6.165  3.356 4812  19 2.01 0.06 -1.819 0.014 0.331 0.025 0.64   0.077 0.79 0.07  8.65 0.24 2.46 0.01  35.6 0.4  4.72 0.06 11.9  3.2   4.5 12.8 
246158773 2M23200335-0552355 2631983382355649152 350.014   -5.8765  73.176 -59.604  7.795 -3.232 4566  14 1.67 0.05 -1.386 0.013 0.328 0.017 0.478  0.042 0.73 0.06 14.88 0.42 1.95 0.01  11.4 0.3  2.01 0.01 17.4  4.6   6.3 16.4 
213984563 2M19033425-2741558 6763349635989544320 285.8927 -27.6988   9.004 -14.693  6.63  -0.38  5045  21 1.84 0.06 -1.769 0.013 0.379 0.024 0.352  0.095 0.94 0.11  9.66 0.37 2.44 0.02  33.3 1.2  4.37 0.04  6.4  2.2   3.3  5.9 
212709771 2M13483785-0801071 3619053487877076352 207.1577  -8.0187 326.46   52.221  4.987  5.899 4620  18 1.94 0.05 -1.062 0.016 0.191 0.018 0.45   0.05  0.74 0.21 14.42 1.27 1.99 0.01  12.3 0.3  2.13 0.09 17.5 11.9  37.0 14.3 
229016391 2M12332759-0110539 3695532080732402048 188.365   -1.1816 293.524  61.361  7.489  7.675 4467  12 1.66 0.04 -1.095 0.013 0.221 0.014 0.328  0.031 0.79 0.08 17.86 0.58 1.83 0.01   8.7 0.1  1.59 0.02 13.7  4.2   6.1 12.7 
229036165 2M12295899-0044432 3696367640849546752 187.4958  -0.7453 291.579  61.653  7.684  2.863 4849  22 2.43 0.06 -1.284 0.016 0.29  0.021 0.608  0.074 0.78 0.07  6.24 0.19 2.74 0.01  67.4 1.3  7.67 0.08 15.4  4.4   6.2 15.3 
206278128 2M22200191-0834090 2616241532646506880 335.008   -8.5692  53.146 -49.715  6.849 -3.208 4760  16 1.87 0.05 -1.616 0.013 0.242 0.02  0.595  0.058 0.76 0.07 10.86 0.34 2.25 0.0   21.8 0.2  3.29 0.05 14.2  4.3   6.2 13.3 
246449074 2M23232224+0032510 2645020085567785984 350.8427   0.5475  81.931 -55.154  8.057 -0.968 4911  12 2.7  0.04 -1.028 0.009 0.341 0.032 0.566  0.039 0.85 0.04  6.12 0.1  2.8  0.0   76.0 0.6  8.25 0.05 12.5  2.0   2.4 12.3 
206164339 2M22135867-1026322 2615481495233513216 333.4945 -10.4423  49.484 -49.404  7.094 -2.077 4848  17 2.17 0.05 -1.223 0.013 0.273 0.017 0.456  0.058 0.71 0.18 11.09 0.89 2.2  0.01  19.3 0.3  3.08 0.12 20.2 13.1  37.4 16.2 
201689137 2M11150052+0327224 3811872780455983744 168.7522   3.4562 254.518  56.969  8.281  0.854 5018  15 2.74 0.04 -1.102 0.01  0.331 0.013 0.67   0.051 0.93 0.07  6.47 0.16 2.78 0.0   73.3 0.8  7.92 0.09  8.7  2.2   2.9  8.7 
246021518 2M23255510-0856167 2438219673712462080 351.4796  -8.938   70.914 -62.813  7.973 -0.97  4988  18 2.59 0.05 -1.622 0.011 0.322 0.019 0.558  0.072 0.81 0.06  4.69 0.11 3.0  0.0  121.7 0.5 11.96 0.14 12.8  3.0   3.9 12.6 
210363526 2M03395566+1234591   37631236434456576  54.9819  12.5831 174.257 -33.019  9.664 -0.98  4924  19 2.43 0.05 -1.256 0.013 0.249 0.018 0.577  0.064 0.85 0.07  7.45 0.21 2.62 0.0   51.2 0.3  6.14 0.08 11.1  3.0   4.2 10.5 
212741227 2M13151361-0713041 3628434314926757888 198.8067  -7.2178 313.301  55.174  6.145  5.539 4758  29 2.13 0.07 -1.193 0.019 0.235 0.022 0.382  0.074 0.62 0.13 11.37 0.78 2.12 0.02  16.2 0.8  2.78 0.07 32.3 18.3  42.4 27.9 
212277905 2M13511931-1813171 6294111573985208448 207.8305 -18.2214 322.334  42.383  5.827  3.082 4663  28 1.72 0.08 -1.588 0.02  0.269 0.029 0.61   0.085 0.77 0.3  12.48 1.54 2.13 0.02  17.0 0.7  2.7  0.16 12.4 10.4  65.2  7.5 
201359581 2M11543613-0133450 3602288924851706624 178.6505  -1.5625 275.17   58.212  8.086  1.365 4722  19 1.95 0.05 -1.386 0.015 0.258 0.02  0.41   0.061 0.9  0.09 12.59 0.41 2.19 0.01  19.4 0.6  2.88 0.0   7.9  2.3   3.3  7.4 
248780131 2M10301502+1012144 3882161397723510400 157.5626  10.204  233.077  52.719 12.255  7.3   4649  26 1.85 0.07 -1.148 0.019 0.142 0.021 0.35   0.063 0.69 0.06  9.81 0.25 2.3  0.01  24.7 0.4  3.66 0.04 21.3  5.5   7.5 20.8 
251539285 2M13291317-0239495 3637208933112436224 202.3049  -2.6638 321.406  58.846  6.361  4.127 5103  59 2.48 0.11 -1.87  0.02  0.34  0.04  0.518  0.177 1.01 0.11  8.05 0.27 2.63 0.0   51.2 0.3  5.96 0.1   5.6  1.7   2.4  5.4 
246013885 2M23361493-0907474 2438773282112593408 354.0622  -9.1299  74.785 -64.716  7.848 -4.326 4681  20 2.09 0.05 -1.043 0.017 0.235 0.019 0.63   0.057 0.79 0.1  12.48 0.49 2.14 0.01  17.4 0.5  2.73 0.03 14.1  5.1   7.9 14.1 
220254991 2M00580402+0140290 2537676895651844480  14.5168   1.6747 126.367 -61.153  9.227 -3.031 4745  17 2.18 0.05 -1.185 0.013 0.316 0.017 0.517  0.051 0.81 0.08  8.78 0.28 2.46 0.0   35.4 0.4  4.66 0.07 12.7  3.9   5.6 12.7 
211540619 2M09025034+1342380  605447525239329664 135.7098  13.7106 214.992  35.246 14.399  4.971 5741 706 3.79 1.14 -1.215 0.099 0.134 0.271 -0.038 0.479 1.44 0.28 13.91 0.89 2.31 0.03  23.0 0.3  3.13 0.02  1.7  0.8   1.6  1.3 
220168335 2M00542539-0116336 2535861533234953472  13.6058  -1.276  124.643 -64.138  9.452 -4.212 4652  16 1.83 0.05 -1.126 0.014 0.143 0.016 0.412  0.045 0.98 0.28 13.3  1.22 2.18 0.01  19.1 0.5  2.77 0.12  6.2  4.3  14.0  4.8 
211329875 2M08301838+1026373  600068817434968960 127.5766  10.4437 214.61   26.656  9.828  1.027 4627  12 1.99 0.04 -1.079 0.011 0.301 0.013 0.449  0.033 0.61 0.11 11.69 0.66 2.09 0.02  15.4 0.6  2.64 0.05 36.8 17.8  34.4 30.0 
220281055 2M00473607+0213443 2549913257478182784  11.9003   2.229  120.977 -60.628  9.087 -2.903 4917  17 2.36 0.05 -1.302 0.012 0.289 0.017 0.637  0.059 0.87 0.08  8.23 0.24 2.55 0.01  42.8 0.7  5.34 0.06 10.4  2.9   4.0  9.8 
248423140 2M10285663+0028110 3855155605438796800 157.236    0.4697 244.889  46.648  9.405  2.593 4971  28 1.92 0.06 -1.394 0.015 0.302 0.023 0.447  0.09  1.0  0.05  9.67 0.17 2.47 0.01  35.3 0.5  4.48 0.02  5.6  1.0   1.1  5.6 
211738800 2M09055669+1626590  610908760839479040 136.4862  16.4497 212.226  36.999 11.131  2.582 4875  15 2.08 0.04 -1.117 0.011 0.209 0.014 0.342  0.046 1.45 0.42 17.15 1.56 2.13 0.01  16.5 0.3  2.29 0.1   1.7  1.1   3.5  1.2 
220242839 2M01052849+0124502 2538175043138804096  16.3687   1.414  130.243 -61.258  8.368 -0.654 4952  13 2.74 0.04 -1.138 0.009 0.298 0.012 0.574  0.044 0.94 0.03  5.84 0.06 2.88 0.0   91.2 0.3  9.26 0.04  8.4  0.9   1.0  8.2 
212353324 2M13283229-1602364 3604674036153641088 202.1345 -16.0434 315.792  45.9    6.271  3.224 4697 115 1.71 0.27 -1.96  0.042 0.276 0.119 0.247  0.17  0.85 0.16 13.09 0.81 2.13 0.02  16.9 0.9  2.63 0.04  9.2  4.7   9.5  8.3 
212722861 2M13141019-0741311 3628278424793941632 198.5425  -7.692  312.721  54.747  6.823  3.108 4816  21 2.32 0.06 -1.235 0.016 0.314 0.02  0.551  0.069 0.82 0.06  7.47 0.17 2.61 0.0   49.6 0.4  6.0  0.06 13.1  3.0   3.9 12.7 
201589658 2M11152821+0153003 3810528455692258944 168.8676   1.8834 256.54   55.857  8.583  2.207 5368 233 3.05 0.37 -1.226 0.032 0.227 0.085 nan    nan   1.06 0.13  6.37 0.25 2.85 0.01  83.2 1.2  8.65 0.13  5.1  1.8   2.8  4.7 
248664827 2M10291276+0729205 3863548310837002368 157.3032   7.489  236.525  51.014 11.261  5.626 4497  17 1.59 0.05 -1.289 0.017 0.289 0.02  0.402  0.049 0.7  0.12 17.96 0.98 1.77 0.01   7.5 0.2  1.48 0.03 20.7  9.8  18.7 19.6 
220352927 2M00373773+0345298 2553749453547532800   9.4072   3.7583 116.245 -58.934  8.766 -2.093 4724  20 1.84 0.06 -1.357 0.016 0.239 0.022 0.436  0.066 0.67 0.1  11.28 0.53 2.16 0.02  18.0 0.7  2.93 0.03 22.7  9.5  16.4 22.0 
229072540 2M12393014+0005146 3696189691764475904 189.8756   0.0874 296.391  62.807  7.297  8.518 4667  20 1.92 0.05 -1.17  0.017 0.317 0.02  0.541  0.059 0.92 0.25 12.97 1.1  2.17 0.01  18.7 0.4  2.77 0.11  8.1  5.3  15.6  6.0 
212654620 2M14011867-0920231 3615524192990866560 210.3278  -9.3398 330.242  49.791  6.222  2.74  4902  17 2.5  0.04 -1.131 0.012 0.269 0.016 0.571  0.056 0.87 0.05  7.02 0.12 2.68 0.0   58.7 0.4  6.76 0.06 10.9  2.0   2.5 11.1 
220297117 2M00435910+0234080 2550369657883109504  10.9963   2.5689 119.179 -60.248  9.82  -4.901 4840  26 1.9  0.07 -1.535 0.019 0.186 0.028 0.339  0.099 0.66 0.1  10.35 0.51 2.23 0.0   20.6 0.1  3.29 0.08 24.1 10.7  19.3 22.7 
220496220 2M00522564+0640494 2556419548816115712  13.1069   6.6804 123.373 -56.19   8.419 -0.75  5161  47 2.78 0.08 -1.339 0.016 0.228 0.024 0.008  0.12  0.92 0.04  5.2  0.08 2.97 0.0  111.1 1.0 10.95 0.06  8.2  1.3   1.5  8.1 
212667967 2M14014605-0901402 3615917337117123584 210.4419  -9.0278 330.603  50.027  5.773  3.46  4841  22 2.35 0.06 -1.244 0.016 0.139 0.021 0.329  0.073 0.89 0.06  7.75 0.17 2.61 0.01  49.7 0.7  5.9  0.05  9.5  2.1   2.8  9.2 
212339172 2M13395041-1625029 3605208987215972608 204.9601 -16.4175 319.423  44.899  5.633  4.187 4792  17 2.18 0.05 -1.391 0.013 0.254 0.019 0.357  0.058 0.8  0.09  9.23 0.35 2.41 0.01  31.9 0.9  4.32 0.05 11.8  4.1   6.2 11.4 
229041262 2M12401699-0037559 3695821767685742208 190.0708  -0.6322 296.962  62.11   7.243  8.016 4925  31 2.13 0.06 -1.056 0.016 0.196 0.02  0.075  0.078 1.88 0.11 14.42 0.28 2.39 0.0   30.1 0.2  3.38 0.03  0.8  0.1   0.1  0.8 
206292951 2M22360001-0820528 2609648727782578816 339.0001  -8.348   56.931 -52.885  7.472 -1.779 4926  21 2.16 0.06 -1.697 0.014 0.302 0.024 0.626  0.086 0.85 0.1   8.27 0.31 2.53 0.01  41.2 0.5  5.23 0.09 10.7  3.7   5.6 10.2 
212364471 2M13594115-1545434 6300895388929784960 209.9215 -15.7621 326.055  44.024  6.151  2.503 4956  29 2.34 0.06 -1.206 0.015 0.246 0.021 0.341  0.082 0.84 0.1   7.89 0.31 2.57 0.01  45.1 1.1  5.61 0.08 11.8  4.3   6.8 10.3 
213527920 2M19224164-2906408 6758739349365032576 290.6735 -29.1113   9.295 -19.12   2.65  -1.976 4721  24 1.92 0.07 -1.443 0.019 0.334 0.027 0.78   0.083 1.08 0.09 12.28 0.33 2.29 0.01  24.4 0.4  3.26 0.03  4.2  1.1   1.4  4.2 
201408013 2M11331483-0050138 3797133105530941696 173.3118  -0.8372 265.851  56.299  8.83   4.449 4801  20 2.17 0.05 -1.002 0.015 0.1   0.017 0.332  0.059 0.87 0.15 10.33 0.58 2.35 0.01  27.6 0.5  3.8  0.1   9.6  4.6   9.0  8.0 
201889910 2M11252557+0706471 3817549696429067008 171.3565   7.1131 253.443  61.418 10.394  8.471 4576  22 1.59 0.06 -1.189 0.021 0.18  0.023 0.302  0.064 1.07 0.06 17.88 0.36 1.96 0.01  11.5 0.2  1.85 0.0   4.5  0.8   1.0  4.5 
203520011 2M16110245-2551498 6043468754447485696 242.7602 -25.8638 349.46   18.477  5.599  0.878 4706  14 2.11 0.04 -1.144 0.012 0.315 0.014 0.5    0.041 0.68 0.06  9.12 0.28 2.35 0.01  27.7 0.6  4.04 0.05 24.5  7.2  10.3 22.0 
213577406 2M19231604-2856431 6758765668924477696 290.8169 -28.9453   9.506 -19.178  1.668 -2.441 4587  20 1.79 0.06 -1.168 0.018 0.32  0.021 0.459  0.058 0.6  0.02 12.27 0.16 2.04 0.01  13.8 0.2  2.44 0.0  37.6  5.2   6.0 30.0 
212376089 2M13261132-1528334 3604974619440543488 201.5472 -15.476  315.157  46.569  6.521  2.791 4990  51 2.42 0.1  -1.409 0.018 0.201 0.027 0.585  0.113 0.81 0.07  8.81 0.26 2.46 0.01  34.6 1.0  4.66 0.01 11.2  3.2   4.4 10.9 
228784042 2M12460253-0726350 3675478015137197440 191.5106  -7.4431 300.576  55.404  7.369  2.607 4702  12 1.95 0.04 -1.293 0.01  0.314 0.013 0.648  0.036 1.21 0.41 15.73 1.69 2.13 0.01  16.7 0.2  2.38 0.13  2.8  2.1   8.8  2.1 
220474827 2M01175557+0611382 2564678083731269376  19.4816   6.194  134.784 -56.067 11.426 -6.105 4659  45 2.1  0.13 -1.229 0.021 0.267 0.041 0.466  0.082 1.14 0.31 16.31 1.41 2.07 0.01  14.6 0.2  2.19 0.09  3.7  2.4   7.1  2.7 
203858114 2M16120943-2439519 6049790293472210560 243.0393 -24.6644 350.558  19.126  6.647  0.537 4836  13 2.33 0.04 -1.025 0.01  0.32  0.012 0.334  0.039 0.78 0.11  9.59 0.45 2.37 0.02  28.6 1.3  4.02 0.02 15.3  6.3  10.8 13.7 
248689466 2M10182148+0805271 3875474099283575040 154.5895   8.0909 233.424  49.109 11.478  5.363 4977  65 2.19 0.12 -1.25  0.02  0.364 0.041 0.263  0.117 1.04 0.23 12.08 0.87 2.29 0.03  23.6 1.4  3.28 0.07  5.1  2.9   6.6  4.3 
206515408 2M22192896-0433505 2627296748401886208 334.8707  -4.564   58.032 -47.348  7.052 -3.058 4591  14 1.96 0.04 -1.09  0.013 0.326 0.015 0.477  0.04  0.74 0.09 10.93 0.42 2.23 0.01  21.3 0.3  3.22 0.06 18.5  6.7  10.6 17.3 
211001845 2M04105216+2300136   53635139275591040  62.7174  23.0038 171.622 -20.484 10.217 -0.763 4778  21 1.99 0.06 -1.389 0.016 0.227 0.022 0.417  0.07  0.74 0.1   9.94 0.45 2.31 0.02  25.5 1.0  3.72 0.04 15.5  6.2  10.3 15.1 
210894961 2M03334022+2118486   58440387343140992  53.4176  21.3135 166.08  -27.657 11.194 -1.614 4778  16 1.93 0.05 -1.51  0.013 0.315 0.019 0.496  0.058 0.78 0.09 10.24 0.37 2.31 0.01  25.1 0.3  3.64 0.06 13.3  4.6   7.0 12.5 
206063364 2M22362412-1303500 2601400668292199040 339.1005 -13.0639  50.185 -55.471  7.43  -1.686 4742  12 2.18 0.04 -1.248 0.01  0.242 0.013 0.391  0.037 0.74 0.08  9.98 0.34 2.31 0.01  25.2 0.6  3.68 0.05 16.8  5.5   8.1 16.6 
201416108 2M11341496-0042489 3794139478965860096 173.5624  -0.7136 266.114  56.537  8.969  5.047 4712  21 2.03 0.06 -1.39  0.018 0.303 0.023 0.562  0.071 0.76 0.13 10.35 0.56 2.29 0.02  24.3 0.9  3.55 0.07 14.8  6.9  13.0 12.5 
212486669 2M13141844-1301163 3609458393498884480 198.5769 -13.0212 311.521  49.469  6.668  3.093 4935  27 2.31 0.06 -1.307 0.016 0.347 0.022 0.509  0.085 0.77 0.09  7.43 0.27 2.58 0.01  46.2 0.9  5.84 0.09 16.7  5.7   8.7 16.8 
201462495 2M12072386-0002191 3698805704804325504 181.8494  -0.0387 279.852  60.844  8.442  7.425 4796  27 2.52 0.06 -1.158 0.019 0.17  0.023 0.166  0.08  1.33 0.17 13.12 0.54 2.33 0.01  26.1 0.6  3.28 0.06  2.2  0.7   1.1  2.2 
212675421 2M14003971-0851035 3616114252778050176 210.1655  -8.851  330.33   50.302  4.249  6.804 4744  20 2.06 0.06 -1.404 0.016 0.344 0.022 0.554  0.068 0.62 0.15 10.07 0.81 2.23 0.03  20.8 1.5  3.34 0.06 31.2 19.8  54.1 24.6 
212323006 2M13272265-1651450 3604252888840275968 201.8444 -16.8625 315.168  45.154  7.252  1.33  4850  19 2.31 0.05 -1.43  0.014 0.291 0.02  0.405  0.067 0.84 0.06  7.65 0.18 2.59 0.0   48.0 0.4  5.84 0.06 11.6  2.8   3.6 11.5 
246300541 2M23010342-0303158 2636715508602925568 345.2643  -3.0544  70.524 -54.284  7.706 -2.626 4685  16 2.18 0.04 -1.0   0.013 0.327 0.015 0.545  0.043 0.74 0.09  9.12 0.33 2.39 0.0   30.6 0.3  4.23 0.08 18.6  6.4   9.7 18.1 
216860973 2M18534150-2135398 4078847569647266688 283.4229 -21.5944  13.754 -10.134  2.354 -1.166 5107  38 2.01 0.07 -1.041 0.016 0.276 0.021 0.633  0.101 1.55 0.62 22.3  2.81 1.93 0.01  10.2 0.2  1.6  0.1   1.4  1.1   7.1  0.8 
206213712 2M22085451-0932265 2615844132207838976 332.2272  -9.5407  49.72  -47.872  6.98  -2.249 4644  18 2.03 0.05 -1.11  0.016 0.326 0.018 0.51   0.051 0.77 0.08 11.5  0.37 2.2  0.0   20.1 0.2  3.05 0.05 15.2  4.7   6.9 15.0 
211702376 2M08294633+1556485  652714980363104768 127.4431  15.9468 208.868  28.769 12.71   2.769 4774  27 1.99 0.06 -1.356 0.018 0.282 0.024 0.394  0.08  0.65 0.18  9.38 0.83 2.31 0.01  25.1 0.8  3.8  0.16 25.8 17.7  57.1 23.1 
201859896 2M11500714+0630221 3897767797049167744 177.5298   6.5062 264.922  64.751  8.367  3.084 4955  59 2.28 0.12 -1.7   0.02  0.124 0.035 -0.215 0.131 0.86 0.08  5.83 0.18 2.84 0.01  83.7 1.0  8.89 0.12 10.0  2.9   4.0  9.8 
220245840 2M00455484+0128589 2549471799263906304  11.4785   1.483  120.051 -61.358  8.921 -2.565 4748  12 2.06 0.04 -1.396 0.01  0.29  0.014 0.501  0.04  0.77 0.11  9.97 0.46 2.33 0.0   26.2 0.2  3.76 0.08 14.2  5.8  10.0 12.5 
220425435 2M00401238+0512322 2554566906082928896  10.0516   5.209  117.715 -57.549  8.747 -1.858 4778  17 1.9  0.06 -1.786 0.013 0.288 0.022 0.418  0.067 0.66 0.04  8.89 0.19 2.36 0.01  28.0 0.5  4.13 0.02 23.6  5.1   6.5 23.7 
206129788 2M22105015-1119134 2613169089136874240 332.709  -11.3204  47.732 -49.16   6.37  -3.896 4527  19 1.87 0.06 -1.003 0.019 0.235 0.019 0.282  0.051 0.65 0.06 12.76 0.42 2.04 0.01  13.8 0.4  2.39 0.01 29.8  9.2  13.3 30.0 
206112764 2M22260612-1146258 2602223038565500928 336.5255 -11.7739  49.992 -52.647  7.683 -0.921 5191  16 2.1  0.04 -1.18  0.009 0.269 0.013 0.288  0.06  1.03 0.1   9.97 0.33 2.45 0.01  33.6 1.0  4.36 0.02  5.3  1.6   2.2  5.0 
228946727 2M12390889-0227021 3682958718591170560 189.787   -2.4506 296.732  60.273  7.536  2.792 4849  18 2.09 0.05 -1.814 0.013 0.218 0.022 0.186  0.071 0.81 0.09  7.17 0.27 2.64 0.01  53.1 1.2  6.35 0.09 11.9  4.0   6.1 11.0 
212783112 2M13505879-0601582 3620655957354974080 207.745   -6.0328 328.591  53.846  6.128  3.421 4813  18 2.38 0.05 -1.049 0.013 0.319 0.016 0.573  0.053 0.91 0.13  7.87 0.35 2.6  0.0   49.3 0.5  5.83 0.13  9.9  4.0   6.7  8.8 
220338217 2M00470237+0326459 2550940338777398144  11.7599   3.4461 120.775 -59.407  9.324 -3.385 4904  14 2.69 0.04 -1.087 0.01  0.263 0.013 0.624  0.046 0.84 0.06  5.67 0.14 2.86 0.01  87.4 1.2  9.18 0.09 12.5  3.1   4.1 12.4 
248660699 2M10300585+0723117 3863532750170940288 157.5244   7.3866 236.858  51.136  8.541  0.928 4915  15 2.34 0.05 -1.558 0.01  0.265 0.017 0.535  0.057 0.76 0.06  7.02 0.16 2.62 0.0   51.1 0.5  6.31 0.07 16.3  3.9   5.1 15.8 
220271141 2M00503320+0201150 2549713833556570112  12.6383   2.0208 122.478 -60.85   8.345 -0.694 4714  11 2.1  0.04 -1.16  0.01  0.297 0.012 0.497  0.033 1.02 0.2  11.17 0.71 2.35 0.01  28.0 0.7  3.67 0.11  5.4  2.8   5.9  4.4 
201483992 2M12090850+0016487 3698838449635055360 182.2854   0.2802 280.471  61.294  8.312  7.024 5067  34 1.98 0.06 -1.091 0.016 0.35  0.021 -0.056 0.094 0.79 0.09 10.25 0.39 2.32 0.01  24.8 0.4  3.67 0.06 14.4  5.1   8.0 13.5 
204538257 2M15591505-2155456 6243502973608036736 239.8127 -21.9293 350.436  23.157  5.072  1.346 4835  17 2.14 0.05 -1.35  0.013 0.293 0.017 0.547  0.057 1.33 0.14 13.61 0.48 2.3  0.01  24.2 0.8  3.11 0.02  2.1  0.6   0.9  2.0 
229047763 2M12361329-0028570 3696052733847477760 189.0554  -0.4825 294.768  62.148  7.816  1.539 4966  15 2.41 0.05 -1.621 0.01  0.192 0.017 0.394  0.06  0.77 0.09  5.73 0.21 2.81 0.01  77.9 1.2  8.65 0.14 14.7  5.0   7.5 14.6 
201188055 2M11454487-0423022 3599776300263718016 176.437   -4.384  273.72   54.719  8.291  3.288 4773 122 1.94 0.27 -1.559 0.035 0.119 0.09  0.069  0.139 1.05 0.11 10.69 0.39 2.4  0.01  31.0 1.0  3.96 0.03  4.5  1.4   2.1  4.4 
211596184 2M08360102+1429203  651529603748479872 129.0043  14.489  211.078  29.589 11.151  1.948 4919  48 2.31 0.1  -1.654 0.019 0.237 0.032 0.517  0.123 0.92 0.05  7.43 0.13 2.66 0.0   55.3 0.2  6.38 0.05  8.1  1.4   1.7  8.0 
206402422 2M22571136-0635327 2610905332134452224 344.2974  -6.5924  64.835 -55.981  7.369 -5.507 4382  16 1.59 0.05 -1.038 0.017 0.284 0.017 0.339  0.039 1.02 0.23 21.15 1.52 1.79 0.01   8.0 0.1  1.4  0.05  5.8  3.3   7.8  5.2 
212672458 2M14045653-0855248 3615890330362888960 211.2355  -8.9236 331.773  49.787  3.843  8.095 4690  23 1.6  0.07 -1.757 0.019 0.241 0.03  0.303  0.088 0.78 0.14 16.08 0.91 1.92 0.0   10.3 0.1  1.85 0.05 12.2  6.0  11.7 11.0 
248863593 2M10315303+1214550 3883071862070482560 157.971   12.2486 230.475  54.11   9.527  2.812 4820  21 2.05 0.06 -1.287 0.016 0.286 0.021 0.642  0.072 1.23 0.13 14.18 0.47 2.22 0.01  20.5 0.5  2.8  0.03  2.8  0.8   1.2  2.5 
206469897 2M22115193-0527403 2626802101312821888 332.9664  -5.4612  55.363 -46.314  6.948 -2.85  4600  11 1.84 0.04 -1.126 0.011 0.291 0.012 0.536  0.032 1.16 0.77 18.7  3.91 1.96 0.01  11.5 0.2  1.8  0.19  2.5  2.3  31.2  1.1 
205955601 2M22421386-1611184 2596392392827572096 340.5578 -16.1884  46.306 -58.164  6.281 -5.494 4673  19 1.92 0.05 -1.145 0.016 0.167 0.019 0.328  0.056 0.66 0.15 11.64 0.88 2.13 0.03  16.8 1.2  2.77 0.02 26.3 15.8  39.3 19.1 
220269403 2M00481248+0159101 2549885872766721920  12.052    1.9862 121.274 -60.875 10.004 -5.304 4777  24 2.16 0.06 -1.273 0.017 0.25  0.022 0.752  0.074 0.81 0.04 10.73 0.18 2.28 0.01  23.7 0.4  3.45 0.0  12.1  2.1   2.5 11.8 
212614541 2M14072572-1015386 3614790578217034624 211.8572 -10.2607 331.727  48.317  5.946  2.946 4677  16 2.08 0.05 -1.014 0.014 0.191 0.015 0.36   0.045 0.7  0.1  11.51 0.53 2.16 0.02  18.1 0.6  2.9  0.04 21.9  9.1  15.7 21.0 
